<!--   RMIT University Vietnam
    Course: COSC2430 Web Programming
    Semester: 2023A
    Assessment: Assignment 1
    Author: Do Nhat Thanh
    ID: S397797
    Acknowledgement: Google Fonts, Live Server, Iconfinder, Amazon.com(images and books).
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <title>Adventure</title>
</head>
<body>
<!-- Header -->
    <header>            
        <input class="toggle-button" id="navbar-toggle" type="checkbox">
        <label class="toggle-label" for="navbar-toggle">
            <span class="navbar-icon"></span>
        </label>
        <nav class="navbar">
            <div class="navbar-img-container">
                <img src="img/bookstorelogo.png" alt="">
                <p>THANH BOOKSTORE</p>
            </div>
            <ul class="navbar-list">
                <li class="navbar-item"><a href="index.html">Home</a></li>
                <li class="navbar-item"><a href="Mystery.html">Mystery</a></li>
                <li class="navbar-item"><a href="Adventure.html">Adventure</a></li>
                <li class="navbar-item"><a href="Fiction.html">Fiction</a></li>
            </ul>
            
        </nav>            
    </header>
<!-- Main -->
    <main>
        <div id="main">
            <section class="intro">
                <p>Adventure is a genre of literature that features stories of adventure, 
                    such as world travel, difficult quests, voyages of discovery, and other journeys. 
                    Adventure stories usually involve a character who is brought to the adventure by chance, 
                    and chance usually plays a large role in the episodes of the story.</p>
            </section>

            <section class="category">
                <div class="description">
                    <h1>Historical Adventure</h1>
                    <p>Historical adventure books are exciting fiction stories set in a historical time and place, 
                        featuring daring journeys, quests, or 
                        missions with a mix of real historical events and fictional plot elements.</p>
                </div>
                <div class="container-book">
                    <div class="book">
                        <a href="description.html"><img src="img/AC.jpg" alt="Book 1"></a>
                    </div>
                    <div class="book">
                        <a href="description.html"><img src="img/AC.jpg" alt="Book 2"></a>
                    </div>
                    <div class="book">
                        <a href="description.html"><img src="img/AC.jpg" alt="Book 3"></a>
                    </div>
                </div>
            </section>
            <section class="category">
                <div class="description">
                    <h1>Action Adventure</h1>
                    <p>Action adventure books are fast-paced fiction stories with thrilling physical action and high stakes, 
                        featuring a hero or group of heroes battling against a powerful antagonist or force.</p>
                </div>
                <div class="container-book">
                    <div class="book">
                        <a href="description.html"><img src="img/Indiana.jpg" alt="Book 4"></a>
                    </div>
                    <div class="book">
                        <a href="description.html"><img src="img/Indiana.jpg" alt="Book 5"></a>
                    </div>
                    <div class="book">
                        <a href="description.html"><img src="img/Indiana.jpg" alt="Book6"></a>
                    </div>
                </div>    
            </section>
            <section class="category">
                <div class="description">
                    <h1>Fantasy Adventure</h1>
                    <p>Fantasy adventure books feature heroes on a journey in a magical world 
                        with action, danger, and suspense as they strive to overcome obstacles and save their world.</p>
                </div>
                <div class="container-book">
                    <div class="book">
                        <a href="description.html"><img src="img/LOTR.jpg" alt="Book 7"></a>
                    </div>
                    <div class="book">
                        <a href="description.html"><img src="img/LOTR.jpg" alt="Book 8"></a>
                    </div>
                    <div class="book">
                        <a href="description.html"><img src="img/LOTR.jpg" alt="Book 9"></a>
                    </div>
                </div>    
            </section> 
        </div>
<!-- Footer -->
        <footer>
            <div class="footer">
                <div class="row">
                    <a href="#"><img src="img/github_icon.png" alt="github_icon"></a>
                    <a href="#"><img src="img/fb_icon.png" alt="fb_icon"></a>
                    <a href="#"><img src="img/instagram_icon.png" alt="instagram_icon"></a>
                    <a href="#"><img src="img/twitter_icon.png" alt="twitter_icon"></a>
                </div>
            
                <div class="row">
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Copyright</a></li>
                        <li><a href="Contact.html">Contact us</a></li>
                    </ul>
                </div>
            </div>
        </footer>

</body>

</html>